# Syntax of .world file for Stage simulator can be found here:
# http://rtv.github.io/Stage/modules.html

define floorplan model (
   color "gray"
   boundary 1
   gui_nose 1
   gui_grid 0
   gui_move 0
   obstacle_return 1
)

window( 
   size [700 650 1]         
   rotate [ 75.000 -137.500]    
   center [ 15.333 0.255 0 ]       
   scale 479.859
   show_data 1
   show_clock 1
)


floorplan (
   size [20.050 15.650 1.000]
   pose [13.525 10.825 0.000 0.000]  
   bitmap "../maps/maze2.png"
)

include "../robots/robot_group5.inc"
rob5 (pose [ 5.0  5.0  0.000  90.000 ] name "robot")
